{
    "lang": "de",
    "name": "Todos24",
    "short_name": "Todos24",
    "description": "Todos24 is a free Taskmanagent System that runs in the browser.",
    "start_url": "/index.html",
    "background_color": "#000000",
    "theme_color": "#FB8500",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/assets/icon/favicon512.png",
            "sizes": "512x512"
        },
        {
            "src": "/assets/icon/favicon192.png",
            "sizes": "192x192"
        }
    ],
    "screenshots": [
        {
            "src": "../assets/img/Desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Screenshot Wide"
        },
        {
            "src": "../assets/img/Mobile.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot Narrow"
        }
    ]
}